<!DOCTYPE html>
<html>
    <head>        
        <title>Моё резюме</title>
        <meta charset="UTF-8">
        <style>
            body {
    font-family: Georgia;
    font-size: 16px;
    margin: 0 auto;
    max-width: 800px;
    line-height: 1.5;
    padding-top: 32px;
    padding-bottom: 32px;
}
p {
    margin-bottom: 12px;
}
h1 {
    font-weight: normal;
    font-size: 36px;
    margin-bottom: 0px;   
}
h2{
    font-weight: normal;
    font-size: 32px;
    margin-bottom: 8px;
    border-bottom: 1px solid grey;   
}
h3{
    font-weight: normal;
}
#header{
    margin-bottom: 32px;
    text-align: center;
} 
#footer{
    margin-top: 64px;
    text-align: center;
}
#main{
    text-align: center;   
}
.black-square {
  width: 150px;
  height: 100px;
  padding: 20px;
  text-align: center;  
  background: black;
  color: #FFF;
}

.animate-hover:hover {
  position: relative;
  top: 20px;
  left:0px;
  cursor: pointer;
}
        </style>
    </head>
    <body>
        <div id="header">
            <h1  class="animate-hover black-square">Миша Лавелин</h1>
            <h1>школьник</h1>
            <p><a href="mailto:mikhaillavelin@gmail.com">mikhaillavelin@gmail.com</a>, <a href="www.mica1529.ru">mica1529.ru</a></p>
        </div> 
        <div id="main">
            <p>Я увлекаюсь програмированием, поэтому я пошёл на курсы в хекслет.</p>
            <p>Пока не готов к работе:(</p>
            <h2>Опыт работы</h2>
            <h3>Работа дома</h3>
            <li>Wordprees <a href="http://lavelin.ru/mikhail/">сайт</a> для себя.</li>   
            <h2>Образование</h2>
            <li>школа 580</li>
            <h2>Другие навыки и увлечения</h2>
            <li>дзюдо</li>
            <li>робототехника</li>
            <li>триз</li>
        </div>
        <div id="footer">
            <h3>Миша Лавелин</h3>
            <p>Санкт-петербург,Россия <a href="mica1529.ru">mica1529.ru</a></p>               
        </div>    
    </body>    
</html>
